../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:85:5:main	1
../Core/Src/main.c:146:6:SystemClock_Config	4
../Core/Src/main.c:200:13:MX_CRC_Init	2
../Core/Src/main.c:226:13:MX_SPI1_Init	2
../Core/Src/main.c:264:13:MX_TIM2_Init	3
../Core/Src/main.c:313:13:MX_TIM3_Init	4
../Core/Src/main.c:358:13:MX_TIM4_Init	3
../Core/Src/main.c:407:13:MX_TIM8_Init	5
../Core/Src/main.c:472:13:MX_USART2_UART_Init	2
../Core/Src/main.c:503:13:MX_DMA_Init	1
../Core/Src/main.c:521:13:MX_GPIO_Init	1
../Core/Src/main.c:590:6:HAL_TIM_IC_CaptureCallback	7
../Core/Src/main.c:623:5:__io_putchar	1
../Core/Src/main.c:633:6:Error_Handler	1
