../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:83:5:main	1
../Core/Src/main.c:143:6:SystemClock_Config	4
../Core/Src/main.c:197:13:MX_CRC_Init	2
../Core/Src/main.c:223:13:MX_SPI1_Init	2
../Core/Src/main.c:261:13:MX_TIM2_Init	3
../Core/Src/main.c:310:13:MX_TIM3_Init	4
../Core/Src/main.c:355:13:MX_TIM4_Init	3
../Core/Src/main.c:404:13:MX_USART2_UART_Init	2
../Core/Src/main.c:435:13:MX_DMA_Init	1
../Core/Src/main.c:453:13:MX_GPIO_Init	1
../Core/Src/main.c:522:6:HAL_TIM_IC_CaptureCallback	7
../Core/Src/main.c:555:5:__io_putchar	1
../Core/Src/main.c:565:6:Error_Handler	1
