../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:114:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:136:6:HAL_SPI_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:196:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:231:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:297:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:323:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:343:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:375:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:426:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:451:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:476:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:513:6:HAL_UART_MspDeInit	2
