../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:112:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:134:6:HAL_SPI_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:194:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:229:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:295:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:321:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:372:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:397:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:434:6:HAL_UART_MspDeInit	2
